apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-ui-test-staging1
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-ui-test-staging1
  template:
    metadata:
      labels:
        app: guestbook-ui-test-staging1
        eti: vffff

    spec:
      containers:
        - image: quay.io/argoprojlabs/argocd-e2e-container:0.1
          name: guestbook-ui-test-staging1
          ports:
            - containerPort: 80
